/* Start Global Rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    background-color: transparent;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
body{
    margin: 0;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes{
    position: relative;
}
.spikes::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* Start .main-title */
.main-title{
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    position: relative;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    transition: var(--main-transition),border var(--main-transition);
    z-index: 100;
}
.main-title h2{
    margin: 0;
}
.main-title:hover{
    border:2px solid white;
    color:white;
    transition-delay:0.5s;
}
.main-title::before{
    content:"";
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition),left var(--main-transition);
    z-index: -1;
    overflow: hidden;
}
.main-title:hover::before{
    animation: mov-right 0.5s linear forwards;
}
@keyframes mov-right {
    50%{
        left:0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}
.main-title:hover::after{
    animation: mov-left 0.5s linear forwards;
}
@keyframes mov-left {
    50%{
        right:0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}
/* End .main-title */
/*Small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 950px;
    }
}
/*large*/
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* End Global Rules */

/* Start header */
.header{
    background-color: white;
    box-shadow:0 0 10px #ddd ;
    -webkit-box-shadow:0 0 10px #ddd ;
    -moz-box-shadow:0 0 10px #ddd ;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 26px;
    font-weight: bold;
    color:var(--main-color);
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 26px;
    height: 72px;
}
@media(max-width:767px){
    .header .logo{
        margin: auto;
        width: 100%;
        height: 50px;
    }
}
.header a{
    display: flex;
    align-items: center;
}
.header .main-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
        width: 100%;
    }
}
.header .main-nav > li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    justify-content:center;
    align-items: center;
    padding: 0px 30px;
    height: 72px;
    color:black;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    font-size: 18px;
}
@media (max-width:767px){
    .header .main-nav > li > a{
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left:-100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color:#fafafa;
    color:var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* End header */

/* Start mega-menu */
.header .mega-menu{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    left: 0;
    background: white;
    top: calc(100% + 50px);
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
    flex: 1;
    gap: 30px;
    opacity: 0;
}
@media (max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
}
.header .mega-menu .image{

}
@media (max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
.header .mega-menu  .links{
    min-width:250px;
    flex: 1;
}
@media (max-width:767px){
    .header .mega-menu .links {
        width: 100%;
    }
}
.header .mega-menu  .links i{
    margin-right: 10px;
    font-size: 15px;
}
.header .mega-menu  .links > li > a{
    color: var(--main-color);
    padding: 15px;
    font-size:20px;
    border-bottom: 1px solid #6666;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    font-weight: bold;
}
.header .mega-menu  .links > li > a::before{
    content: "";
    position: absolute;
    width:0;
    height: 100%;
    background-color:#fafafa;
    transition: var(--main-transition);
    left:0;
    top: 0;
    z-index: -1;
}
.header .mega-menu  .links > li > a:hover::before{
    width: 100%;
}
/* End mega-menu */
/* Start .landing */
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
    width: 100%;
    background-color: #ececec;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top:0px;
    left: 0;
}
.landing .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* padding-bottom: 120px; */
    min-height: calc(100vh - 72px);
}
.landing .go-down{
    position:absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: var( --main-color);
    font-size: 30px;
    transition: var(--main-transition);
    animation: bouncing 1.5s linear infinite;
}
/* Start animation */
@keyframes bouncing {
    0%,20%,30%,50%,70%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform:translateY(-15px)
    }
}
/* End animation */
.landing .go-down:hover{
    color:var(--main-color-alt);
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    color:#666;
    max-width: 500px;
    margin: 5px 0 0;
}
@media (max-width:991px){
    .landing .text {
        text-align: center;
        margin: auto;
    }
}
@media (max-width:767px){
    .landing .text h1 {
        font-size: 28px;
    }
}
@media (max-width:767px){
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px){
    .landing .image {
        display: none;
    }
}
/* Start animation */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
/* End animation */
/* End .landing */

/* Start articles  */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    padding-top: var(--main-padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .box{
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition:transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform:translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box .image img{
    width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    padding: 0;
    margin-bottom: 5px;
}
.articles .box .content p{
    line-height: 1.5;
    font-weight: 600;
    color: #777;
    padding: 0;
    margin: 0;
}
.articles .box .info{
    padding: 20px;
    border-top: 2px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.articles .box .info a{
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

.articles .box .info i{
    font-size: 20px;
    color: var(--main-color);
    position: relative;
}
.articles .container .box:hover i{
    animation:arrow  0.5s linear infinite;
}
@keyframes arrow {
    0%,30%,80%,100%{
        left:0;
    }
    50%{
        left: 4px;
    }
}
/* End articles  */
/* *********************************************************** */
/* Start Gallary */
.gallary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallary .container{
    padding-top:50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.gallary .box{
    /* border: 10px solid white; */
    overflow: hidden;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
}
.gallary .box img{
    width: 100%;
    transition: var(--main-transition);
}
.gallary .box .image{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.gallary .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallary .box .image::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color:rgba(255, 255, 255, 0.158);
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    opacity: 0;
    transition: var(--main-transition);
    z-index: 2;
}
.gallary .box .image:hover::before{
    animation:flashing 0.7s;
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity:0;
    }
}
/* .gallary .box .image img:hover{
    transform: scale(1.1);
} */
/* End Gallary */
/* *********************************************************** */
/* Start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    padding-top:50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box .img-holder{
}
.features .container .img-holder{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .img-holder::after{
    content: "";
    position: absolute;
    border-width: 0px 0px 170px 500px;
    z-index: 1;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 500px;

}

.features .container img{
    width: 100%;
}
.features .container .box{
    text-align: center;
    border: 1px solid #777;
    padding-bottom: 50px;
}
.features .container .box h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin:0 auto;
}
.features .container .box p{
    font-size: 20px;
    line-height:2;
    color: #777;
    padding: 20px;
}
.features .container .box a{
    font-size: 25px;
    font-weight: bold;
    padding: 0px 25px;
    border-radius: 5px;
}
.features .quality{

}
.features .quality h2::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 4px;
    background-color: rgb(244, 64, 54);
    bottom: -15px;
    left: 5px;
}
.features .quality a{
    color:#f44036;
    border: 3px solid #f44036;
    transition: var(--main-transition);
    background:linear-gradient(to right ,#f44036 50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color:white;
}
.features .quality .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(244 64 54 / 60%);
    top: -1px;
}

.features .time h2::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color:#009688;
    bottom: -15px;
    left: 5px;
}
.features .time a{
    color:#009688;
    border: 3px solid #009688;
    transition: var(--main-transition);
    background:linear-gradient(to right ,#009688 50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(0 150 136 / 60%);
    top: -1px;
}

.features .passion h2::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 4px;
    background-color:#03a9f4;
    bottom: -15px;
    left: 5px;
}
.features .passion a{
    color:#03a9f4;
    border: 3px solid #03a9f4;
    transition: var(--main-transition);
    background:linear-gradient(to right ,#03a9f4 50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
    top: -1px;
}
/* End features */
/* ******************************************************** */
/* Start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    padding-top: var(--main-padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    position: absolute;
    top:-50px;
    right:-10px;
    z-index: 1;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    transition:0.7s;
}
.testimonials .box:hover img{
    transform: rotate(360deg);
}
.testimonials .box h3{
    color:var(--main-color);
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.testimonials .box .title{
    color:#777;
    margin-bottom: 10px;
}
.testimonials .box .rate{
    margin-top: 10px;
}
.testimonials .box .rate i{
    color:#ffc107;
}
.testimonials .box .rate .empty{
    color: #000;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End testimonials */
/* *************************************************** */
/* Start team members */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container{
    padding-top: var(--main-padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index:-2;
}
.team .box::after{
    right: 0;
    width: 0;
    background-color:#e4e4e4;
    z-index: -1;
}
.team .box:hover::after{
    width:calc(100% - 60px);
}
.team .box:hover img{
    filter:grayscale(100%);
}
.team .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box .data{
    display: flex;
    align-items:center;
    gap: 20px;
    padding-top: 60px;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team .box .data .social i{
    transition: var(--main-transition);
}
.team .box .data .social i:hover{
    color:var(--main-color);
}
.team .box .info{
    padding-top:10px;
    padding-left: 80px;
}
.team .box .info h2{
    color:var(--main-color);
    margin: 0;
}
.team .box .info p{
    font-weight:600;
}
/* End team members */
/* ************************************************* */
/* Start .servises */
.servises {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.servises .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    padding-top: 50px;
}
.servises .container .box{
    background-color: white;
    /* padding: 30px; */
    text-align:center;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
}
.servises .container .box::before{
    content: "";
    position: absolute;
    width:0px;
    height:3px;
    background-color: var(--main-color);
    top: 0;
    transform: translate(-50% , -50%);
    left: 50%;
    transition: var(--main-transition);
}
.servises .container .box:hover{
    transform: translateY(-10px);
}
.servises .container .box:hover::before{
    width: 100%;
}
.servises .container .box i{
    color: #d5d5d5;;
    font-size: 50px;
    padding-top: 30px;
}
.servises .container .box h2{
    color:var(--main-color);
    font-size: 30px;
}
.servises .box .info{
    display: flex;
    justify-content:flex-end;
    align-items:center;
    color:var(--main-color);
    background-color: #f3f3f3;
    width: 100%;
    position:relative;
}
.servises .box .info::before{
    content: "0" counter(services);
    position: absolute;
    width:80px;
    height: 100%;
    background-color: var(--main-color);
    color:white;
    font-size:30px;
    font-weight: bold;
    left: 0;
    top: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 0px 5px 0px 0px;
}
.servises .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height:100%;
    background-color:#d5d5d5;
    left: 70px;
    transform: skew(-30deg);
}
.servises .box .info a{
    color:var(--main-color);
    font-weight: 600;
    padding:15px;
}
/* End .servises */
/* *********************************************** */
/* Start skills */
.ourSkills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.ourSkills .container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
}
.ourSkills .container .image{
    width: 40%;
}
.ourSkills .container img{
    width: 100%;
    height: 100%;
}
@media (max-width:991px) {
    .ourSkills .container .image{
        display: none;
    }
}
@media (max-width:991px) {
    .ourSkills .container .skills{
        width: 100%;
        padding: 0;
    }
}
.ourSkills .skills{
    width: 60%;
}
.ourSkills span{transition: 0.7s;}
.ourSkills .skill h2{
    display: flex;
    justify-content:space-between;
}
.ourSkills .skill h2 span{
    font-size: 12px;
    color:var(--main-color);
    border: 1px solid #d5d5d5;
    display: flex;
    justify-content:center;
    align-items: center;
    padding:0px 6px;
    border-radius: 4px;
    width: fit-content;
}
.ourSkills .skill .data-progress{
    width: 100%;
    height: 30px;
    background-color:#eee;
    position: relative;
}
.ourSkills .skill .data-progress span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    color:var(--main-color);
    left: 0;
    top: 0;
}
/* End skills */
/* *********************************************** */
/* Start work step */
.work-step {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-background);

}
.work-step .container{
    padding-top: var(--main-padding-top);
    display: flex;
    align-items: center;
    justify-content:space-between;
}
@media (max-width:767px) {
    .work-step .container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
}
@media (max-width:767px) {
    .work-step .container .box{
        flex-direction: column;
        gap: 20px;
        text-align: center;
        font-size: 20px;
    }
}
@media (max-width:991px) {
    .work-step .container .image{
        margin-right: 0;
    }
}
.work-step .container img{
    max-width: 100%;
    margin-right: 100px;
}
.work-step .info .box{
    padding: 30px;
    background-color:#f6f5f5;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border:2px solid white;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.work-step .info .box::before{
    content:"";
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% , -50%);
    background-color:#ededed;
    width:0;
    height:0;
    transition: var(--main-transition);
    z-index: -1;
}
.work-step .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-step .info .box img{
    width: 70px;
    margin-right: 20px;
}
.work-step .info .box h2{
    margin: 0;
    font-size: 22px;
}
.work-step .info .box p{
    font-size: 18px;
    font-weight:600;
    color:#777;
    line-height: 1.7;
}
/* End work step */
/* ********************************************* */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .dots-up{
    position: absolute;
    right: 0;
    top: 200px;
}
.events .dots-down{
    position: absolute;
    left: 0;
    bottom: 200px;
}
.events .container{
    padding-top: var(--main-padding-top);
    display: flex;
    align-items:center;
    flex-wrap: wrap;

}
.events .container .image{
}
.events .container img{
    max-width:500px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content:center;
    margin:20px auto;
    gap: 10px;
}
.events .info .time .unite{
    width:75px;
    border:1px solid #d4d4d4;
    text-align: center;
    border-radius:6px;
    transition:var(--main-transition);
}
.events .info .time .unite:hover,
.events .info .time .unite:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .time .unite span{
    display: block;
}
.events .info .time .unite span:first-child{
    font-size:40px;
    padding: 15px;
    font-weight: bold;
    color:var(--main-color);
}
.events .info .time .unite span:last-child{
    font-size: 13px;
    padding:8px 10px;
    border-top:1px solid #d4d4d4;
    transition:var(--main-transition);
}
.events .info .text{
    text-align: center;
    margin: 20px auto;
}
.events .info .text h2{
    font-size: 30px;
    margin: 20px 0 0 0;
}
.events .info .text p{
    font-size: 20px;
    line-height: 1.7;
    color:#777;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin:20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .container .subscribe form{
        max-width: 100%;
        flex-direction:column;
        border-radius: 0;
        margin:0;
    }
}
.events .container .subscribe form input:first-child{
    flex: 1;
    padding: 20px;
    border: none;
    border-radius:50px;
    caret-color: var(--main-color);
    outline: none;
    transition:var(--main-transition);
}
.events .container .subscribe form input[type=email]::placeholder{
    transition: opacity  var(--main-transition);
}
.events .container .subscribe form input[type=email]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input:last-child{
    font-weight: bold;
    color:white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    border-radius:50px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe form input:last-child:hover{
    background-color: var(--main-color-alt);
}
/* End events */
/* ************************************************ */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .dots-up{
    position: absolute;
    right: 0;
    top: 200px;
}
.pricing .dots-down{
    position: absolute;
    left: 0;
    bottom: 200px;
}
.pricing .container {
    padding-top: var(--main-padding-top);
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.pricing .container .box{
    position: relative;
    background-color: white;
    text-align:center;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .pricing .container .box{
        width: 100%;
    }
}
.pricing .container .box:hover.popular .label::after{
    border-color: transparent #f6f6f6 transparent transparent;
}
.pricing .container .box::before,
.pricing .container .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition:  var(--main-transition);
    z-index: -1;
}
.pricing .container .box::before{
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .popular{
    position: relative;
    transform: translateY(-30px);
}
@media (max-width:991px) {
    .pricing .container .popular{
        transform: translateY(0px);
    }
}
.pricing .container .popular .label{
    position:absolute;
    right: -40px;
    top: 70px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color-alt);
    color:white;
    padding: 5px 20px;
    padding-right: 40px;
    transform: rotate(90deg);
}
.pricing .container .popular .label::after{
    position:absolute;
    content: "";
    width:0;
    height: 0;
    border-width: 16px;
    border-style: solid;
    border-color:transparent white transparent transparent;
    right: -1px;
    top: 0;
    transition: var(--main-transition);
}
.pricing .container .box .title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price span{
    display: block;
}
.pricing .box .price .amount{
    font-size: 60px;
    font-weight: bold;
    color:var(--main-color);
    margin-bottom: 6px;
}
.pricing .box .price .time{
    color:#777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    font-weight: bold;
    font-size:15px;
    color:var(--main-color);
    background-color:white;
    padding: 15px 20px;
    border-radius: 5px;
    margin:30px auto 40px;
    transition: var(--main-transition);
    border: 2px solid var(--main-color);
}
.pricing .box a:hover{
    color:white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End pricing */
/* ************************************************** */
/* Start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .container{
    padding-top: var(--main-padding-top);
}
.videos .holdeer{
    display: flex;
    
}
@media (max-width:991px) {
    .videos .holdeer {
        flex-direction: column;
    }
}
.videos .holdeer .list{
    min-width:300px;
    border: 1px solid #f4f4f4;
}
.videos .holdeer .list .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    background: #f4f4f4;;
}
.videos .holdeer .list ul{

}
.videos .holdeer .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    font-weight: 600;
    transition:var(--main-transition);
}
.videos .holdeer .list ul li:hover{
    background-color: #fafafa;
    color:var(--main-color);
}
.videos .holdeer .list ul li span{
    display: block;
    color:#777;
    padding:5px ;
    transition: var(--main-transition);
}
.videos .holdeer .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.videos .holdeer .preview img{
    max-width: 100%;
}
.videos .holdeer .preview .info{
    background: white;
    padding: 20px;
    font-weight: 600;
}
/* End videos */
/* ********************************************** */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    position: relative;
    background-image: url(/imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    text-align: center;
}
.stats::before{
    position: absolute;
    content:"";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;

}
.stats .box{
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    opacity: 0.8;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition:0.8s;
}
.stats .box::before{
    bottom: 0;
    left: 0;
}
.stats .box::after{
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    font-size: 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text{
    color:var(--main-color);
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    font-style: italic;
}
/* start stats */
/* *************************************************** */
/* Start discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    flex-basis: 50%;
    position: relative;
    background-image: url(/imgs/discount-background1.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    animation: change-background 4s  linear infinite;
}
@keyframes change-background {
    0% , 100%{
        background-image: url(/imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(/imgs/discount-background2.jpg);
    }
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background-color:rgb(23 135 224 / 97%) ;
    /* z-index:-1; */
}
.discount .image .content{
    position: relative;
    text-align: center;
    color:white;
    padding: 0px 30px;
}
.discount .image .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    font-size:18px;
    line-height: 1.6;
    max-width: 500px;
}
.discount .image img{
    width:300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-bottom: 50px;
    max-width: 100%;

}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .content{
    text-align: center;
    padding: 0px 20px;
}
.discount .form .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form form{

}
.discount .form form .input{
    display: block;
    width: 100%;
    background-color: #f9f9f9;
    outline: none;
    border: none;
    padding:15px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form form textarea{
    height: 200px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding:10px;
}
.discount .form form input[type="submit"]{
    display: block;
    width: 110%;
    padding: 15px;
    outline: none;
    border:none;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
    margin: 0;
}
.discount .form form input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* End discount */
/* **************************************************** */
/* Start footer */
.footer{
    background-color:#191919;
    padding: 70px 0px 0px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .box h3{
    color:white;
    font-size: 50px;
    margin: 0 0 20px 0;
}
.footer .box .social{
    display: flex;
    gap: 10px;
    align-items: center;
}
.footer .box .social li a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    background-color:#313131;
    color:#b9b9b9;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social a.facebook:hover{
    background-color:#1877f2 ;
}
.footer .box .social a.twitter:hover{
    background-color:#1da1f2 ;
}
.footer .box .social a.youtube:hover{
    background-color:#ff0000 ;
}
.footer .box .text{
    color:#b9b9b9;
    line-height: 2;
}
.footer .box .links{
    
}
.footer .box .links li {
    padding: 15px 0px;
    padding-left: 30px;
    transition: var(--main-transition);
}
.footer .box .links li a{
    color: #b9b9b9;
    position: relative;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li a::before{
    position:absolute;
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color:var(--main-color);
    left:-20px;
}
.footer .box .links li:hover{
    padding-left:40px;
}
.footer .box .links li:hover a{
    color:white;

}
.footer .box .line{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.footer .box .line i{
    color:var(--main-color);
    font-size:25px;
}
.footer .box .line .info{
    color:#b9b9b9;
    line-height: 1.7;
}
.footer .box .line .gallary-footer{
}
.footer .gallary-footer img{
    width: 78px;
    border: 3px solid white;
}
.footer .copyright{
    color:white;
    width: 100%;
    text-align: center;
    border-top:2px solid #444;
    padding: 20px 0px;
    font-size: 20px;
    margin: 0;
}
/* End footer */
/*scroll to top*/
.scrollToTop{
    width:40px;
    height:40px;
    background-color: #03a9f4;
    color: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position:fixed;
    right:20px;
    bottom: 50px;
    z-index: 100;
    transition:0.4s;
    opacity: 0;
}
.scrollToTop:hover{
    background-color: #1877f2;
}